[General]
Settings_language = ru
Game_language = Russian
Path_to_Data = D:/Games/steamapps/common/RimWorld/Data
Path_to_Mod_folder = D:/Games/steamapps/workshop/content/294100
Path_to_Another_folder = None
Delete_old_versions_translation = True
Merge_folders = True
Not_rename_files = False

[Comment]
Add_filename_comment = True
Add_comment = True
Comment_add_EN = False
Comment_starting_similar_as_ogiganal_text = False
Comment_spacing_before_tag = False
Comment_replace_n_as_new_line = False

[Grabbing]
Check_at_least_one_letter_in_text = True
add_titleFemale = True
add_titleShortFemale = True
Add_stuffAdjective_and_mark_it = True
Add_stuffAdjective_and_mark_it_text = Adjective ~LABEL~
labelPlural = True
labelMale = False
labelFemale = False
labelMalePlural = False
labelFemalePlural = False
tags_left_spacing = "	"
Add_new_line_next_defname = True
Tkey_system_on = False
Add_mod_Dependence = True

[About.xml]
Author = Kamikadza13
New_Name = ~MOD_NAME~ rus
Add_mod_Dependence = True

[Preview]
Image_on_Preview = True
Position = Top right
Offset_x = 0
Offset_y = 0

