('E:\\Programms\\Python_3_10\\lib\\site-packages\\icecream',
 'icecream',
 [],
 'DATA',
 [('icecream\\builtins.py',
   'E:\\Programms\\Python_3_10\\lib\\site-packages\\icecream\\builtins.py',
   'DATA'),
  ('icecream\\coloring.py',
   'E:\\Programms\\Python_3_10\\lib\\site-packages\\icecream\\coloring.py',
   'DATA'),
  ('icecream\\icecream.py',
   'E:\\Programms\\Python_3_10\\lib\\site-packages\\icecream\\icecream.py',
   'DATA'),
  ('icecream\\__init__.py',
   'E:\\Programms\\Python_3_10\\lib\\site-packages\\icecream\\__init__.py',
   'DATA'),
  ('icecream\\__version__.py',
   'E:\\Programms\\Python_3_10\\lib\\site-packages\\icecream\\__version__.py',
   'DATA'),
  ('icecream\\__pycache__\\builtins.cpython-310.pyc',
   'E:\\Programms\\Python_3_10\\lib\\site-packages\\icecream\\__pycache__\\builtins.cpython-310.pyc',
   'DATA'),
  ('icecream\\__pycache__\\coloring.cpython-310.pyc',
   'E:\\Programms\\Python_3_10\\lib\\site-packages\\icecream\\__pycache__\\coloring.cpython-310.pyc',
   'DATA'),
  ('icecream\\__pycache__\\icecream.cpython-310.pyc',
   'E:\\Programms\\Python_3_10\\lib\\site-packages\\icecream\\__pycache__\\icecream.cpython-310.pyc',
   'DATA'),
  ('icecream\\__pycache__\\__init__.cpython-310.pyc',
   'E:\\Programms\\Python_3_10\\lib\\site-packages\\icecream\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('icecream\\__pycache__\\__version__.cpython-310.pyc',
   'E:\\Programms\\Python_3_10\\lib\\site-packages\\icecream\\__pycache__\\__version__.cpython-310.pyc',
   'DATA')])
