Update log

	TODO: add adding strings into settings. What is it?
	TODO: fix same patches (in different folders) grabbing



Update 1.4.0
	Improved patch grabbing - Removed more unnecessary lines
	Add <?xml version="1.0" encoding="UTF-8"?> to keyed - Done
	Add filename duplacates check - Done
	fix Auto Updating (Add ask question) - Done
	STRINGS DIDn't grab! - Done?



Update 1.3.9
	Hotfixes - XmlExtensions.SettingsMenuDef, Some PawnKindDef


Update 1.3.8
	ADDED PATCH GRABBING! ^_^
	Rewrited defs, patches, keyed, strings grab methods...
	Fixed stupid error due to  "--" into text -> The comments break down.

	
Update 1.3.7
	Fixed strange folders with two points name like '1.3.3311' - TY Replace stuff for stupid error.
	"Keyed" and "Strings" extraction method overwritten
	some fixes in verbs.li.VerbClass (Mostly because of “Verb_Shoot”, sometimes untranslated text appears on weapon gizmo. The text will be replaced with a blank character)	
	

	

Update 1.3.6
	Fixed wrong li counting when in `<li>` was Compclass  


	
Update 1.3.5
    Fixed About.xml without description (Thanks to Fluffu for this shitty stuff)
    Fixed About.xml description like <description /> or <description></description>
    Fixed Keyed without text (Thanks to Fluffu for this shitty stuff)



Update 1.3.4
	Added auto(half manual) update (Checking the latest version at GitHub) ^_^
	Fixed Bad Copy/Paste in settings
	Fixed Author with space -> id with space
	Fixed Non English words in settings (settings reset error)




Update 1.3.3
	Fixed bad ending space at grabbing rulesStrings etc.
	Fixed bad reading XmlExtensions.SettingsMenuDef - color tags inside text

Update 1.3.2
	Added support of XmlExtensions.SettingsMenuDef
	Fixed  double \n in comment
	
Update 1.3.1
	Fixed About.xml
	Fixed Too long name
	
Update 1.3.0 
	The settings have been moved to AppData/Roaming !!!
	Added Add_new_line_next_defname_treshhold in settings

Update 1.2.7
	Added ~MOD_DESCRIPTION~ replacing as well as ~MOD_NAME~ and ~MOD_URL~ into About.xml generation

Update 1.2.6
	Fix printy output
	
Update 1.2.5
	Try to fix printy output

Update 1.2.4
	Fixed Bugs added in 1.2.0 (Absolutely Broken grabbing <li Class="...">)

Update 1.2.3
	Fixed About.xml supportedVersions
	Added upgraded Comments to Keyed

Update 1.2.2
	Pretty terminal printing

Update 1.2.1
	Fixed About.xml loadAfter
	Fixed Merge folders (Bad version checking)
